<!DOCTYPE html>
<html>
<head>
	<title>Desktop</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="background-image"></div>

	<center>
		<h1>Unity</h1>
		<div>
			<a href=""><img src="Img\Unity.png"></a>
		</div>
		<button href=""></button>

		<h1>Blender</h1>
		<h1>Krita</h1>
		<h1>Paint.net</h1>
		<h1>Sublime Text 3</h1>
		<h1>Godot</h1>
	</center>
</body>
</html>