<!DOCTYPE html>
<html>
<head>
	<title>Desktop</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="background-image"></div>

	<center>
			

		<a href="test">
			<div id="unity">
				<h1>Unity</h1>
				<button class="unity" type="button" value="Bouton">
			</div>
		</a>

		<a href="test">
			<div id="blender">
				<h1>Blender</h1>
				<button class="blender" type="button" value="Bouton">
			</div>
		</a>




		<h1>Blender</h1>
		<h1>Krita</h1>
		<h1>Paint.net</h1>
		<h1>Sublime Text 3</h1>
		<h1>Godot</h1>
	</center>
</body>
</html>